<!DOCTYPE html>
<html>
<head>
	<title>CRS</title>
  <title>WOWSlider</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="WOWSlider" />
  
  <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
  <!-- End WOWSlider.com HEAD section -->


	<style>
		body{
			background-size: cover;
			background-image: url(palace.JPG);
		    }
        .instuction {
  font-family: sans-serif, Arial;
  display: block;
  margin: 0 auto;
  max-width: 720px;
  width: 100%;
  padding: 0 60px;
  color: #222;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.instuction h1 img {
  max-width: 170px;
  vertical-align: middle;
  margin-bottom: 10px;
}
.instuction h1 {
  color: #2F98B3;
  text-align: center;
}
.instuction h2 {
  position: relative;
  font-size: 1.1em;
  color: #2F98B3;
  margin-bottom: 20px;
  margin-top: 40px;
}
.instuction h2 span.num {
  position: absolute;
  left: -70px;
  top: -18px;
  display: inline-block;
  vertical-align: middle;
  font-style: italic;
  font-size: 1.1em;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #2F98B3;
  color: #fff;
  border-radius: 50%;
}
.instuction .mono {
  color: #000;
  font-family: monospace;
  font-size: 1.3em;
  font-weight: normal;
}
.instuction li.mono {
  font-size: 1.5em;
}

.instuction ul {
  font-size: 0.9em;
  margin-top: 0;
  padding-left: 0;
  list-style: none;
}
.instuction .note {
  color: #A3A3B2;
  font-style: italic;
  padding-top: 10px;
}
.instuction p.note {
  text-align: center;
  padding-top: 0;
  margin-top: 4px;
}
.instuction textarea {
  font-size: 0.9em;
  min-height: 60px;
  padding: 10px;
  margin: 0;
  overflow: auto;
  max-width: 100%;
  width: 100%;
}
.instuction a,
.instuction a:visited {
  color: #2F98B3;
}
	</style>
</head>
<body>
	<pre>
	</pre>
	<table width="100%" height="50" bgcolor="darkred" id="table">
	<tr>
		<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="www.ijert.org" style="color:darkgrey;font-weight: bold;font-size: 18pt;">CRS</a>
		</td>
		<th>
		<table width="95%">		
		<tr>
		<th><a href="#" style="color: white;font-size: 15pt;">Home</a></th>
		<th><a href="login.html" style="color: lightblue;font-size: 15pt;">StudentLogin</a>&nbsp;&nbsp;&nbsp;</th>
	  <th><a href="signup.html" style="color: lightblue;font-size: 15pt;">SignUp</a></th>
		</tr>
		</table>
		</th>
		</tr>
	</table>
  <div id="wowslider-container1">
<div class="ws_images"><ul>
    <li><img src="data1/images/leaf.jpg" alt="leaf" title="leaf" id="wows1_0"/></li>
    <li><a href="http://wowslider.net"><img src="data1/images/page.jpg" alt="jquery slider" title="page" id="wows1_1"/></a></li>
    <li><img src="data1/images/work.jpg" alt="work" title="work" id="wows1_2"/></li>
  </ul></div>
  <div class="ws_bullets"><div>
    <a href="#" title="leaf"><span><img src="data1/tooltips/leaf.jpg" alt="leaf"/>1</span></a>
    <a href="#" title="page"><span><img src="data1/tooltips/page.jpg" alt="page"/>2</span></a>
    <a href="#" title="work"><span><img src="data1/tooltips/work.jpg" alt="work"/>3</span></a>
  </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html slideshow</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>  
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
<div class="instuction">

  </div>
<br><br>
</body>
</html>